.mybutton {
  text-align: center;
  width: 100%;
  margin: 20px auto;
  button {
    margin-left: 30px;
  }
}

.myH3 {
  background-color: #f7f7f7;
  line-height: 30px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.editButton {
  display: none;
}
