.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  span{
    font-size: 16px;
    line-height: 32px;
    color: #fff;
  }
}
.Bread{
  width: 100%;
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  background-color: #f7f7f7;
  .BreadLeft{
    float: left;
  }
}

