.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.triggerR {
  float: right;
  padding-right: 20px;
}

.triggerC {
  float: left;
  text-align: center;
  h1 {
    line-height: 60px;
  }
}

.triggerL {
  float: left;
  padding-right: 20px;
}

.trigger:hover {
  color: #108ee9;
}

.headText {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}
