.mybutton {
    text-align: right;
    width: 100%;
    margin: 10px auto;
    margin-bottom: 20px;
    button {
      margin-left: 30px;
    }
  }
  
  .myPagination {
    float: right;
  }
  
  .PaginationBox {
    width: 100%;
    padding: 20px;
  }
  