.box{
  border: 1px solid #d9d9d9 ;
  width:200px;
  min-height: 400px;

  li{
    line-height: 32px;
    padding-left:5px ;
  }
  li:hover{
    background-color: rgb(236,247,253)
  }
}

.check{
  background-color: rgb(236,247,253);
}
