.gutter_example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter_box {
  background: #00a0e9;
  padding: 5px 0;
}

.mybutton {
  text-align: right;
  width: 100%;
  // margin: 10px auto;
  margin-bottom: 20px;
  button {
    margin-left: 30px;
  }
}
