.mybox {
  span {
    line-height: 20px;
  }
  .selectbox {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .traBox {
    width: 450px;
    margin: 30px auto;
  }
  .myButton {
    text-align: center;
    width: 100%;
    margin: 40px auto;
    button {
      margin-right: 30px;
    }
  }
}
