.form {
  position:fixed;
  width: 1000px;
  height: 500px;
  min-width: 1000px;
  top:50%;
  left:50%;
  margin-left:-500px;
  margin-top:-250px;
  background-color: #f7f7f7;


  .leftBox{
    float: left;
    width: 500px;
    height: 100%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background:url(../../assets/img/u14.png)
  }
  .textBox{
    padding: 30px;
    margin-top: 15px;
  }
  .rightBox{
    float: right;
    width: 499px;
    padding: 100px;
  }
  .loginCode{
    margin-left: 20px;
  }
  .loginForgot{
    float: right;
  }
  button{
    width: 100%;
  }
}
